[33mcommit 1a551bce66cb78b9df2ca3f11565c083b4e21770[m
Author: Your Name <you@example.com>
Date:   Thu Apr 26 16:00:32 2018 -0600

    dfsdfsd

[33mcommit 950a9eb7caa1be53c8604f5a7517cb3f89ccd351[m
Author: Your Name <you@example.com>
Date:   Thu Apr 26 15:49:11 2018 -0600

    aefsdfsd

[33mcommit 745bab18198e90a238fcc06c791769b45a828273[m
Author: Your Name <you@example.com>
Date:   Thu Apr 26 15:45:36 2018 -0600

    sdfsdf

[33mcommit 7020a1c524cfadbf6148c73a523fa40d5fe74809[m
Author: Your Name <you@example.com>
Date:   Thu Apr 26 15:25:55 2018 -0600

    dsfsdf

[33mcommit 269bf3b247a334d1bb5226a70f76d89d79d14249[m
Author: Your Name <you@example.com>
Date:   Thu Apr 26 14:57:57 2018 -0600

    sdfsdf

[33mcommit b4ae84ba3829d0836c188cafa392e6ab68e6568c[m
Author: Your Name <you@example.com>
Date:   Thu Apr 26 14:57:21 2018 -0600

    sdfsdf

[33mcommit 767b80fda918fa91f82185948b17121bd6860e5e[m
Author: Your Name <you@example.com>
Date:   Thu Apr 26 13:47:36 2018 -0600

    commit para las partes estaticas

[33mcommit 18d1c467c50eb75bb7ec98eb449cba95c1ac1ae2[m
Author: Your Name <you@example.com>
Date:   Thu Apr 26 13:19:29 2018 -0600

    cambio dns

[33mcommit b3234fecc803d57aaeaed92e7e7348087e0fb755[m
Author: Your Name <you@example.com>
Date:   Thu Apr 26 13:16:39 2018 -0600

    cambio de debug

[33mcommit 22bfa539f1e24173d2aa3adcd78b4b2635faa25c[m
Author: Your Name <you@example.com>
Date:   Thu Apr 26 12:57:15 2018 -0600

    Cambio para el dns

[33mcommit d652d7ac0a371d80d112226be211355a5ae89da8[m
Author: Your Name <you@example.com>
Date:   Wed Apr 25 09:42:45 2018 -0600

    sdfsf

[33mcommit 8fd8530ae0bc4449fe31159c9644280b25de0c64[m
Author: Your Name <you@example.com>
Date:   Wed Apr 25 09:40:21 2018 -0600

    sdfsf

[33mcommit ae3c4ae6fb66d8895f354322eed3ee69df27c0b1[m
Author: Your Name <you@example.com>
Date:   Wed Apr 25 09:36:58 2018 -0600

    'sadsad'

[33mcommit fb922f7c190d21e719875dee1c2b9c39823f96cc[m
Author: Your Name <you@example.com>
Date:   Wed Apr 25 09:33:43 2018 -0600

    last

[33mcommit 54a6a5447caa11a6da1e49180d115bf8e4701dc7[m
Author: Your Name <you@example.com>
Date:   Tue Apr 24 20:18:59 2018 -0600

    commit funcional con ordenes, antes de integrar celery
